                             ___                                
        ,---,              ,--.'|_                      ,--,    
       /_ ./|              |  | :,'   ,---.    __  ,-.,--.'|    
 ,---, |  ' :              :  : ' :  '   ,'\ ,' ,'/ /||  |,     
/___/ \.  : |   ,--.--.  .;__,'  /  /   /   |'  | |' |`--'_     
 .  \  \ ,' '  /       \ |  |   |  .   ; ,. :|  |   ,',' ,'|    
  \  ;  `  ,' .--.  .-. |:__,'| :  '   | |: :'  :  /  '  | |    
   \  \    '   \__\/: . .  '  : |__'   | .; :|  | '   |  | :    
    '  \   |   ," .--.; |  |  | '.'|   :    |;  : |   '  : |__  
     \  ;  ;  /  /  ,.  |  ;  :    ;\   \  / |  , ;   |  | '.'| 
      :  \  \;  :   .'   \ |  ,   /  `----'   ---'    ;  :    ; 
       \  ' ;|  ,     .-./  ---`-'                    |  ,   /  
        `--`  `--`---'                                 ---`-'   
