                                             ___
                        ,---,              ,--.'|_                      ,--,
                       /_ ./|              |  | :,'   ,---.    __  ,-.,--.'|
                 ,---, |  ' :              :  : ' :  '   ,'\ ,' ,'/ /||  |,
                /___/ \.  : |   ,--.--.  .;__,'  /  /   /   |'  | |' |`--'_
                 .  \  \ ,' '  /       \ |  |   |  .   ; ,. :|  |   ,',' ,'|
                  \  ;  `  ,' .--.  .-. |:__,'| :  '   | |: :'  :  /  '  | |
                   \  \    '   \__\/: . .  '  : |__'   | .; :|  | '   |  | :
                    '  \   |   ," .--.; |  |  | '.'|   :    |;  : |   '  : |__
                     \  ;  ;  /  /  ,.  |  ;  :    ;\   \  / |  , ;   |  | '.'|
                      :  \  \;  :   .'   \ |  ,   /  `----'   ---'    ;  :    ;
                       \  ' ;|  ,     .-./  ---`-'                    |  ,   /
                        `--`  `--`---'                                 ---`-'
                                Yatori v2.0.0-Beta.2
                         仅用于学习交流，请勿用于违法和商业用途！！！
                  GitHub开源地址：https://github.com/Changbaiqi/yatori